<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        /*If Position absolute not used it will slide with page scrolling*/
        ul{
            width: 100%;
            position: absolute;
            display: flex;
            list-style: none;
        }

        li{
           
            border-radius: 3px;
            width: 100%;
            padding: 10px;
            list-style: none;
            font-weight: 800;
            font-size: larger;
            text-transform: uppercase;

        }
        a{
            text-decoration: none;
            color: crimson;
        }
        li:hover{
            box-shadow: 0 0 10px 10px cyan;
            border: 5px solid lightgreen;
        }
         /* 
         No clue why not working~fix later
         
         ul li a::before{
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid salmon;
            border-bottom: 2px solid salmon;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.6s;
        }
        ul li a:hover::before{
            transform: scaleY(1);
            opacity: ;
        } */
    </style>
</head>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Contact">Contact</a></li>
    </ul>
</body>
</html>