 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        html{
            height: 100%; /*body parent element*/
        }
        body{
            height: 100%; /*h2 parent element*/
        }
        h1{
            font-size: 3rem;
            border: 2px solid black;
            display: inline-block;
            height: 60vh;
        }
        h2{
            font-size: 3rem;
            border: 2px solid #111;
            display: inline-block;
            height: 60%; /*It will not display since percentage value is relative to its parent element*/
        }
    </style>
 </head>
 <body>
    <h1>viewport height</h1>
    <h2>percentage height</h2>
 </body>
 </html>