<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .bar{
            margin-top: 250px;
            width: 70%;
            height: 25%;
            border: 1px solid white;
            padding: 100px 200px 100px 0px;
            border-radius: 5%;
        }
        .circle{
            width:100px;
            height: 100px;
            border-radius: 100%;
            background-color: yellow;
            animation: zag 2s infinite linear;
            animation-direction: alternate-reverse;
            /* Below value will be overwritten! */
            animation-iteration-count: 2;
        }
        @keyframes zag {
            5%{
                transform: translate(50px,-35px);
            }
            10%{
                transform: translate(150px,35px);
            }
            25%{
                transform: translate(250px,-35px);
            }
            50%{
                transform: translate(400px,35px);
            }
            75%{
                transform: translate(600px,-35px);
            }
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="circle"></div>
    </div>
</body>
</html>