<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Screen</title>
    <style>
    body{
    background-color: #414141;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col1{
        padding: 10px;
        font-weight: 800;
        text-align: center;
        background-color: aquamarine;
        margin: 10px;
        border-radius: 100px;
    }
    .col2{
        padding: 10px;
        font-weight: 800;
        text-align: center;
        background-color: sandybrown;
        margin: 10px;
        border-radius: 100px;
    }
    .col3{
        padding: 10px;
        font-weight: 800;
        text-align: center;
        background-color: salmon;
        margin: 10px;
        border-radius: 100px;
    }
    .col4{
        padding: 10px;
        font-weight: 800;
        text-align: center;
        background-color: violet;
        margin: 10px;
        border-radius: 100px;
    }
    
    @media screen and (orientation:portrait){
        .main{
        display: flex;
        flex-direction: column-reverse;
        }
    }
    </style>
</head>
<body>
    <section class="main">
        <div class="col1">Column 1</div>
        <div class="col2">Column 2</div>
        <div class="col3">Column 3</div>
        <div class="col4">Column 4</div>
    </section>
</body>
</html>