<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid seagreen;
            background-color: aquamarine;
            color: seagreen;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            font-size: xx-large;
        }
        .first{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            line-height: 6em;
            text-align: center;
            background-color: blanchedalmond;
            float: left;
        }
        .second{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            line-height: 6em;
            text-align: center;
            background-color: blanchedalmond;
            float: left;
            margin: 0 10px;
           
        }
        .third{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            line-height: 6em;
            text-align: center;
            background-color: blanchedalmond;
            margin-bottom: 50px;
            float: left;
        }
        footer{
            border: 3px solid yellow;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>My Profile</h1>
        <div class="first">
            First Column
        </div>
        <div class="second">
            SecondColumn
        </div>
        <div class="third">
            Third Column
        </div>
        
    </div>
    <footer>This is footer</footer>
</body>
</html>