<!-- 
transition short hand property
transition: property duration timing-function delay;
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #111;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: yellow;
            display: flex;
            align-items: center;
            text-align: center;
            cursor: pointer;
            font-size: 2rem;
            font-weight: 700;
            /* Shorthand for transition-property & transition-duration */
            transition: font-size 2s, background-color 3s;
            /* transition-property: background-color;
            transition-duration: 3s; */
        }
        .wrapper{
            display: flex;
            justify-content: center;
            height: 95vh;
            align-items: center;
        }
        .box:hover{
            font-size: 1.1rem;
            background-color: orange;
         
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">Clockwise Rotation</div>
</div>
</body>
</html>