<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
    <style>
        body{
            text-align: center;
        }
        div{
            width: 300px;
            height: 300px;
            /* Fiddle with this and see what does what;
            25% : Remaning 75% color is transparent
            30%: taking 30% space, more expanding towards that space */
            background: linear-gradient(135deg, rgb(255, 232, 190) 30%, transparent 25% ),
            linear-gradient(225deg, rgb(255, 232, 190) 30%, transparent 25% ),
            linear-gradient(310deg, rgb(255, 232, 190) 30%, transparent 25% ),
            linear-gradient(45deg, rgb(255, 232, 190) 30%, transparent 25% );
            background-color: orange;
        }
       
    </style>
</head>
<body>
    <h1>Create this pattern using linear-gradient function using single div element.</h1>
    <img src="../Assets/pattern.jpg" alt="">
    <br /><hr />
    
    <div></div>

</body>
</html>