<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card View Layout</title>
    <style>
        div{
            border: 3px solid burlywood;
            margin: 5px;
            line-height: 1.5rem;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            
        }
        .cards{
            display: flex;
            margin: 10px;
            border: 2px solid dodgerblue;
            justify-content: space-evenly;
        }
        button{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <section class="cards">
        <div class="card1">
            <img src="../../Assets/destination.jpeg" alt="" width="200px" height="200px">
            <h2>Destination</h2> <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sunt mollitia, nostrum ratione laborum rem quis architecto voluptate sequi illo hic ipsa esse quod nisi totam vero impedit culpa non! <br />
            <button>Read More</button>
        </div>
        <div class="card2">
            <img src="../../Assets/destination.jpeg" alt="" width="200px" height="200px">
            <h2>Destination</h2> <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sunt mollitia, nostrum ratione laborum rem quis architecto voluptate sequi illo hic ipsa esse quod nisi totam vero impedit culpa non! <br />
            <button>Read More</button>
        </div>
        <div class="card3">
            <img src="../../Assets/destination.jpeg" alt="" width="200px" height="200px">
            <h2>Destination</h2> <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sunt mollitia, nostrum ratione laborum rem quis architecto voluptate sequi illo hic ipsa esse quod nisi totam vero impedit culpa non! <br />
            <button>Read More</button>
        </div>
        <div class="card4">
            <img src="../../Assets/destination.jpeg" alt="" width="200px" height="200px">
            <h2>Destination</h2> <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sunt mollitia, nostrum ratione laborum rem quis architecto voluptate sequi illo hic ipsa esse quod nisi totam vero impedit culpa non! <br />
            <button>Read More</button>
        </div>
    </section>
</body>
</html>