<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>
    <style>
        .first{
            padding: 1em;
            background-color: goldenrod;
            margin: 1em;
            align-self: flex-end;
           
        }
        .second{
            padding: 1em;
            background-color: hotpink;
            margin: 1em;
            align-self: stretch;
           
        }
        .third{
            padding: 1em;
            background-color: cornflowerblue;
            margin: 1em;
            align-self: center;
          
        }
        .fourth{
            padding: 1em;
            background-color: turquoise;
            margin: 1em;
            flex-basis: 150px;
            /* Why not we use just width here? because if the direction or axis changes of flex it will self adjust. */
    
        }
        .wrapper{
            border: 2px solid dodgerblue;
            display: flex;
            height: 100vh;
            align-items: flex-start;
            flex-direction: column;
        
                        
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="first">First</div>
        <div class="second">Second</div>
        <div class="third">Third</div>
        <div class="fourth">Fourth</div>
    </section>
</body>
</html>