<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Containers</title>
    <style>
        body{
            background-color: #111;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .itemA{
            padding: 2rem;
            background-color: cadetblue;
            margin: 10px;
            flex-shrink: 5;
            order: 3;
            
            /* shrink level compared to other items, never use with flex-wrap as items will wrap whenever flex item gets bigger than it's container.*/
          

        }
        .itemB{
            padding: 2rem;
            background-color: thistle;
            margin: 10px;
            order: 2;
            
            
        }
        .itemC{
            padding: 2rem;
            background-color: royalblue;
            margin: 10px;
            order: 1;
            
           
        }
        .itemD{
            padding: 2rem;
            background-color: burlywood;
            margin: 10px;
            order: 4;
            
        }
        .wrapper{
            display: flex;
            /* justify-content: space-evenly;     */
            align-items: flex-start;  
            border: 2px solid white;
            height: 35rem;
            flex-wrap: nowrap;
       
            
        }
        div[class^="item"]{
            /* flex-grow: 1;
            flex-basis: 200px;
            Flex grow property is specified as a number. Default is 0 & negative values are invalid. This property is used to fill the size of the flex container. */
            --------------------------------------------------------------------
            /* flex shorthand property for flex-basis + flex-grow + flex-shrink. Why this not work with chrome? Display flex is again required!*/
            display: flex; 
            flex: 1 2 200px;    
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="itemA">A</div>
        <div class="itemB">B</div>
        <div class="itemC">C</div>
        <div class="itemD">D</div>
    </section>
</body>
</html>