<!-- Do not use flex-wrap property with flex-shrink property to avoid any shrink errors. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>
    <style>
        .first{
            padding: 1em;
            background-color: goldenrod;
            margin: 1em;
            /* flex-shrink: 5; */
       
           
        }
        .second{
            padding: 1em;
            background-color: hotpink;
            margin: 1em;
         
           
        }
        .third{
            padding: 1em;
            background-color: cornflowerblue;
            margin: 1em;
           
          
        }
        .fourth{
            padding: 1em;
            background-color: turquoise;
            margin: 1em;
           
        }
        .wrapper{
            border: 2px solid dodgerblue;
            display: flex;
            height: 50vh;
            alig
        
                        
        }
        div{
            flex: 0 2 100px;
        }
        
    /* 
    Shorthand property of flex-basis + flex-grow + flex-shrink = flex 
    e.g:- flex 0 2 100px; 
    0 = flex-grow
    2 = flex-shrink
    100px = flex-basis 
    */
    

        /* div{
            flex-basis: 100px;
        } */
        /* div{
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="first">First</div>
        <div class="second">Second</div>
        <div class="third">Third</div>
        <div class="fourth">Fourth</div>
    </section>
</body>
</html>